n_steps = 60
n_hidden = 30
decaying_learning_rate = True
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 10
training_iters = 2460
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.005000:   Batch Loss = 4.149828, Accuracy = 0.0
Iter #64:  Learning rate = 0.005000:   Batch Loss = 4.152053, Accuracy = 0.0
Iter #128:  Learning rate = 0.005000:   Batch Loss = 4.123470, Accuracy = 0.125
Iter #192:  Learning rate = 0.005000:   Batch Loss = 3.911720, Accuracy = 0.0
Iter #256:  Learning rate = 0.005000:   Batch Loss = 3.747807, Accuracy = 0.125
Iter #320:  Learning rate = 0.005000:   Batch Loss = 3.802375, Accuracy = 0.125
Iter #384:  Learning rate = 0.005000:   Batch Loss = 3.838393, Accuracy = 0.125
Iter #448:  Learning rate = 0.004500:   Batch Loss = 3.757644, Accuracy = 0.0
Iter #512:  Learning rate = 0.004500:   Batch Loss = 3.650932, Accuracy = 0.0
Iter #576:  Learning rate = 0.004500:   Batch Loss = 3.664493, Accuracy = 0.25
Iter #640:  Learning rate = 0.004500:   Batch Loss = 3.359276, Accuracy = 0.25
Iter #704:  Learning rate = 0.004500:   Batch Loss = 3.606371, Accuracy = 0.0
Iter #768:  Learning rate = 0.004500:   Batch Loss = 3.562910, Accuracy = 0.0
Iter #832:  Learning rate = 0.004500:   Batch Loss = 3.577610, Accuracy = 0.0
Iter #896:  Learning rate = 0.004050:   Batch Loss = 3.592849, Accuracy = 0.125
Iter #960:  Learning rate = 0.004050:   Batch Loss = 3.263874, Accuracy = 0.125
Iter #1024:  Learning rate = 0.004050:   Batch Loss = 3.514738, Accuracy = 0.0
Iter #1088:  Learning rate = 0.004050:   Batch Loss = 3.505133, Accuracy = 0.0
Iter #1152:  Learning rate = 0.004050:   Batch Loss = 3.405279, Accuracy = 0.125
Iter #1216:  Learning rate = 0.004050:   Batch Loss = 3.422742, Accuracy = 0.0
Iter #1280:  Learning rate = 0.004050:   Batch Loss = 3.358769, Accuracy = 0.25
Iter #1344:  Learning rate = 0.003645:   Batch Loss = 3.300672, Accuracy = 0.25
Iter #1408:  Learning rate = 0.003645:   Batch Loss = 3.458662, Accuracy = 0.0
Iter #1472:  Learning rate = 0.003645:   Batch Loss = 3.297348, Accuracy = 0.25
Iter #1536:  Learning rate = 0.003645:   Batch Loss = 3.294710, Accuracy = 0.0
Iter #1600:  Learning rate = 0.003645:   Batch Loss = 3.272739, Accuracy = 0.125
Iter #1664:  Learning rate = 0.003645:   Batch Loss = 3.295660, Accuracy = 0.125
Iter #1728:  Learning rate = 0.003645:   Batch Loss = 3.355541, Accuracy = 0.125
Iter #1792:  Learning rate = 0.003280:   Batch Loss = 3.302083, Accuracy = 0.0
Iter #1856:  Learning rate = 0.003280:   Batch Loss = 3.336630, Accuracy = 0.0
Iter #1920:  Learning rate = 0.003280:   Batch Loss = 3.267392, Accuracy = 0.0
Iter #1984:  Learning rate = 0.003280:   Batch Loss = 3.254921, Accuracy = 0.125
Iter #2048:  Learning rate = 0.003280:   Batch Loss = 3.264953, Accuracy = 0.0
Iter #2112:  Learning rate = 0.003280:   Batch Loss = 3.289483, Accuracy = 0.125
Iter #2176:  Learning rate = 0.003280:   Batch Loss = 3.135853, Accuracy = 0.125
Iter #2240:  Learning rate = 0.002952:   Batch Loss = 3.248654, Accuracy = 0.125
Iter #2304:  Learning rate = 0.002952:   Batch Loss = 3.154429, Accuracy = 0.125
Iter #2368:  Learning rate = 0.002952:   Batch Loss = 3.197222, Accuracy = 0.0
Iter #2432:  Learning rate = 0.002952:   Batch Loss = 3.233078, Accuracy = 0.0
