n_steps = 60
n_hidden = 30
decaying_learning_rate = True
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 10
training_iters = 2460
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.005000:   Batch Loss = 6.662867, Accuracy = 0.0
Iter #64:  Learning rate = 0.005000:   Batch Loss = 4.285748, Accuracy = 0.0
Iter #128:  Learning rate = 0.005000:   Batch Loss = 4.249036, Accuracy = 0.0
Iter #192:  Learning rate = 0.005000:   Batch Loss = 3.575686, Accuracy = 0.0
Iter #256:  Learning rate = 0.005000:   Batch Loss = 3.648011, Accuracy = 0.25
Iter #320:  Learning rate = 0.005000:   Batch Loss = 3.812662, Accuracy = 0.0
Iter #384:  Learning rate = 0.005000:   Batch Loss = 4.000025, Accuracy = 0.0
Iter #448:  Learning rate = 0.004500:   Batch Loss = 3.874066, Accuracy = 0.0
Iter #512:  Learning rate = 0.004500:   Batch Loss = 3.683522, Accuracy = 0.0
Iter #576:  Learning rate = 0.004500:   Batch Loss = 3.569521, Accuracy = 0.125
Iter #640:  Learning rate = 0.004500:   Batch Loss = 3.552898, Accuracy = 0.0
Iter #704:  Learning rate = 0.004500:   Batch Loss = 3.535957, Accuracy = 0.0
Iter #768:  Learning rate = 0.004500:   Batch Loss = 3.772959, Accuracy = 0.0
Iter #832:  Learning rate = 0.004500:   Batch Loss = 3.463559, Accuracy = 0.125
Iter #896:  Learning rate = 0.004050:   Batch Loss = 3.553999, Accuracy = 0.0
Iter #960:  Learning rate = 0.004050:   Batch Loss = 3.424068, Accuracy = 0.125
Iter #1024:  Learning rate = 0.004050:   Batch Loss = 3.386395, Accuracy = 0.125
Iter #1088:  Learning rate = 0.004050:   Batch Loss = 3.418165, Accuracy = 0.0
Iter #1152:  Learning rate = 0.004050:   Batch Loss = 3.440570, Accuracy = 0.0
Iter #1216:  Learning rate = 0.004050:   Batch Loss = 3.453520, Accuracy = 0.0
Iter #1280:  Learning rate = 0.004050:   Batch Loss = 3.481443, Accuracy = 0.0
Iter #1344:  Learning rate = 0.003645:   Batch Loss = 3.544281, Accuracy = 0.0
Iter #1408:  Learning rate = 0.003645:   Batch Loss = 3.457644, Accuracy = 0.0
Iter #1472:  Learning rate = 0.003645:   Batch Loss = 3.412211, Accuracy = 0.125
Iter #1536:  Learning rate = 0.003645:   Batch Loss = 3.364071, Accuracy = 0.125
Iter #1600:  Learning rate = 0.003645:   Batch Loss = 3.534423, Accuracy = 0.0
Iter #1664:  Learning rate = 0.003645:   Batch Loss = 3.547357, Accuracy = 0.0
Iter #1728:  Learning rate = 0.003645:   Batch Loss = 3.448268, Accuracy = 0.0
Iter #1792:  Learning rate = 0.003280:   Batch Loss = 3.394587, Accuracy = 0.125
Iter #1856:  Learning rate = 0.003280:   Batch Loss = 3.434244, Accuracy = 0.0
Iter #1920:  Learning rate = 0.003280:   Batch Loss = 3.462392, Accuracy = 0.0
Iter #1984:  Learning rate = 0.003280:   Batch Loss = 3.312515, Accuracy = 0.125
Iter #2048:  Learning rate = 0.003280:   Batch Loss = 3.426339, Accuracy = 0.0
Iter #2112:  Learning rate = 0.003280:   Batch Loss = 3.263372, Accuracy = 0.125
Iter #2176:  Learning rate = 0.003280:   Batch Loss = 3.328737, Accuracy = 0.125
Iter #2240:  Learning rate = 0.002952:   Batch Loss = 3.297774, Accuracy = 0.125
Iter #2304:  Learning rate = 0.002952:   Batch Loss = 3.275499, Accuracy = 0.125
Iter #2368:  Learning rate = 0.002952:   Batch Loss = 3.467224, Accuracy = 0.0
Iter #2432:  Learning rate = 0.002952:   Batch Loss = 3.390275, Accuracy = 0.0
