n_steps = 120
n_hidden = 30
decaying_learning_rate = True
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 100
lambda_loss_amount = 0.0015
epoch = 10
training_iters = 1230
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.005000:   Batch Loss = 4.189671, Accuracy = 0.125
Iter #64:  Learning rate = 0.005000:   Batch Loss = 3.889107, Accuracy = 0.25
Iter #128:  Learning rate = 0.004500:   Batch Loss = 4.039326, Accuracy = 0.125
Iter #192:  Learning rate = 0.004050:   Batch Loss = 3.982702, Accuracy = 0.125
Iter #256:  Learning rate = 0.004050:   Batch Loss = 3.596791, Accuracy = 0.375
Iter #320:  Learning rate = 0.003645:   Batch Loss = 4.020069, Accuracy = 0.125
Iter #384:  Learning rate = 0.003280:   Batch Loss = 3.878445, Accuracy = 0.125
Iter #448:  Learning rate = 0.002952:   Batch Loss = 3.916965, Accuracy = 0.0
Iter #512:  Learning rate = 0.002952:   Batch Loss = 3.787913, Accuracy = 0.125
Iter #576:  Learning rate = 0.002657:   Batch Loss = 3.738184, Accuracy = 0.125
Iter #640:  Learning rate = 0.002391:   Batch Loss = 3.801477, Accuracy = 0.0
Iter #704:  Learning rate = 0.002391:   Batch Loss = 3.781944, Accuracy = 0.0
Iter #768:  Learning rate = 0.002152:   Batch Loss = 3.695759, Accuracy = 0.125
Iter #832:  Learning rate = 0.001937:   Batch Loss = 3.531874, Accuracy = 0.125
Iter #896:  Learning rate = 0.001743:   Batch Loss = 3.600103, Accuracy = 0.25
Iter #960:  Learning rate = 0.001743:   Batch Loss = 3.646317, Accuracy = 0.125
Iter #1024:  Learning rate = 0.001569:   Batch Loss = 3.730369, Accuracy = 0.0
Iter #1088:  Learning rate = 0.001412:   Batch Loss = 3.685564, Accuracy = 0.125
Iter #1152:  Learning rate = 0.001412:   Batch Loss = 3.397570, Accuracy = 0.125
Iter #1216:  Learning rate = 0.001271:   Batch Loss = 3.393668, Accuracy = 0.125
