n_steps = 120
n_hidden = 30
training_data_count = 123
test_data_count = 11
n_input = 36
decaying_learning_rate = True
init_learning_rate = 0.001
decay_rate = 1
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 80
training_iters = 9840
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.001000:   Batch Loss = 5.198360, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 5.1110453605651855, Accuracy = 0.09090909361839294
Iter #64:  Learning rate = 0.001000:   Batch Loss = 4.266517, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 4.607163429260254, Accuracy = 0.0
Iter #128:  Learning rate = 0.001000:   Batch Loss = 4.335079, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 4.347597599029541, Accuracy = 0.09090909361839294
Iter #192:  Learning rate = 0.001000:   Batch Loss = 4.445621, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 4.161471366882324, Accuracy = 0.09090909361839294
Iter #256:  Learning rate = 0.001000:   Batch Loss = 3.780945, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.907259702682495, Accuracy = 0.09090909361839294
Iter #320:  Learning rate = 0.001000:   Batch Loss = 3.861674, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.7921597957611084, Accuracy = 0.09090909361839294
Iter #384:  Learning rate = 0.001000:   Batch Loss = 3.531945, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.7423863410949707, Accuracy = 0.27272728085517883
Iter #448:  Learning rate = 0.001000:   Batch Loss = 3.910815, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 3.628849506378174, Accuracy = 0.1818181872367859
Iter #512:  Learning rate = 0.001000:   Batch Loss = 3.734214, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.647697925567627, Accuracy = 0.27272728085517883
Iter #576:  Learning rate = 0.001000:   Batch Loss = 4.113592, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.561039447784424, Accuracy = 0.1818181872367859
Iter #640:  Learning rate = 0.001000:   Batch Loss = 3.566038, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.536715507507324, Accuracy = 0.27272728085517883
Iter #704:  Learning rate = 0.001000:   Batch Loss = 3.415189, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.4734528064727783, Accuracy = 0.3636363744735718
Iter #768:  Learning rate = 0.001000:   Batch Loss = 3.560616, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.4528422355651855, Accuracy = 0.4545454680919647
Iter #832:  Learning rate = 0.001000:   Batch Loss = 3.800546, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 3.4614009857177734, Accuracy = 0.27272728085517883
Iter #896:  Learning rate = 0.001000:   Batch Loss = 3.611461, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.308051109313965, Accuracy = 0.27272728085517883
Iter #960:  Learning rate = 0.001000:   Batch Loss = 3.631558, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.334442377090454, Accuracy = 0.27272728085517883
Iter #1024:  Learning rate = 0.001000:   Batch Loss = 3.745015, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 3.460531711578369, Accuracy = 0.1818181872367859
Iter #1088:  Learning rate = 0.001000:   Batch Loss = 3.630559, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.3225879669189453, Accuracy = 0.3636363744735718
Iter #1152:  Learning rate = 0.001000:   Batch Loss = 3.303053, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 3.313901901245117, Accuracy = 0.3636363744735718
Iter #1216:  Learning rate = 0.001000:   Batch Loss = 3.482251, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.12190580368042, Accuracy = 0.4545454680919647
Iter #1280:  Learning rate = 0.001000:   Batch Loss = 3.169084, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.1558547019958496, Accuracy = 0.27272728085517883
Iter #1344:  Learning rate = 0.001000:   Batch Loss = 3.426708, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.2391905784606934, Accuracy = 0.27272728085517883
Iter #1408:  Learning rate = 0.001000:   Batch Loss = 3.240305, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.2122087478637695, Accuracy = 0.3636363744735718
Iter #1472:  Learning rate = 0.001000:   Batch Loss = 3.281720, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.2679224014282227, Accuracy = 0.1818181872367859
Iter #1536:  Learning rate = 0.001000:   Batch Loss = 3.285724, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 3.207214593887329, Accuracy = 0.3636363744735718
Iter #1600:  Learning rate = 0.001000:   Batch Loss = 3.705886, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.4663233757019043, Accuracy = 0.27272728085517883
Iter #1664:  Learning rate = 0.001000:   Batch Loss = 3.455503, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.369882583618164, Accuracy = 0.27272728085517883
Iter #1728:  Learning rate = 0.001000:   Batch Loss = 3.551857, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.342808961868286, Accuracy = 0.27272728085517883
Iter #1792:  Learning rate = 0.001000:   Batch Loss = 3.752281, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.078653335571289, Accuracy = 0.3636363744735718
Iter #1856:  Learning rate = 0.001000:   Batch Loss = 3.381580, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.084646224975586, Accuracy = 0.5454545617103577
Iter #1920:  Learning rate = 0.001000:   Batch Loss = 3.385166, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.005333423614502, Accuracy = 0.5454545617103577
Iter #1984:  Learning rate = 0.001000:   Batch Loss = 3.213974, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.99904465675354, Accuracy = 0.4545454680919647
Iter #2048:  Learning rate = 0.001000:   Batch Loss = 3.529814, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.0558385848999023, Accuracy = 0.5454545617103577
Iter #2112:  Learning rate = 0.001000:   Batch Loss = 3.403709, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.99604868888855, Accuracy = 0.6363636255264282
Iter #2176:  Learning rate = 0.001000:   Batch Loss = 3.314948, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.1429412364959717, Accuracy = 0.4545454680919647
Iter #2240:  Learning rate = 0.001000:   Batch Loss = 3.665342, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 3.0869152545928955, Accuracy = 0.27272728085517883
Iter #2304:  Learning rate = 0.001000:   Batch Loss = 3.478843, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.944284200668335, Accuracy = 0.6363636255264282
Iter #2368:  Learning rate = 0.001000:   Batch Loss = 3.258146, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.934870719909668, Accuracy = 0.5454545617103577
Iter #2432:  Learning rate = 0.001000:   Batch Loss = 3.001232, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.911708354949951, Accuracy = 0.3636363744735718
Iter #2496:  Learning rate = 0.001000:   Batch Loss = 2.796844, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.7981505393981934, Accuracy = 0.4545454680919647
Iter #2560:  Learning rate = 0.001000:   Batch Loss = 3.197605, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.6910219192504883, Accuracy = 0.6363636255264282
Iter #2624:  Learning rate = 0.001000:   Batch Loss = 3.122188, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.7502846717834473, Accuracy = 0.4545454680919647
Iter #2688:  Learning rate = 0.001000:   Batch Loss = 3.570534, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.776383638381958, Accuracy = 0.5454545617103577
Iter #2752:  Learning rate = 0.001000:   Batch Loss = 3.871151, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 2.7169504165649414, Accuracy = 0.4545454680919647
Iter #2816:  Learning rate = 0.001000:   Batch Loss = 3.137919, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.623004913330078, Accuracy = 0.5454545617103577
Iter #2880:  Learning rate = 0.001000:   Batch Loss = 2.965399, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.5871083736419678, Accuracy = 0.5454545617103577
Iter #2944:  Learning rate = 0.001000:   Batch Loss = 3.015203, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.598339319229126, Accuracy = 0.6363636255264282
Iter #3008:  Learning rate = 0.001000:   Batch Loss = 3.306561, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 2.6000759601593018, Accuracy = 0.5454545617103577
Iter #3072:  Learning rate = 0.001000:   Batch Loss = 2.694085, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.638899326324463, Accuracy = 0.4545454680919647
Iter #3136:  Learning rate = 0.001000:   Batch Loss = 3.459217, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 2.5651025772094727, Accuracy = 0.6363636255264282
Iter #3200:  Learning rate = 0.001000:   Batch Loss = 3.412711, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 2.5574207305908203, Accuracy = 0.5454545617103577
Iter #3264:  Learning rate = 0.001000:   Batch Loss = 2.736417, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.4242076873779297, Accuracy = 0.5454545617103577
Iter #3328:  Learning rate = 0.001000:   Batch Loss = 2.789034, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.525508165359497, Accuracy = 0.6363636255264282
Iter #3392:  Learning rate = 0.001000:   Batch Loss = 2.956890, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.570530652999878, Accuracy = 0.5454545617103577
Iter #3456:  Learning rate = 0.001000:   Batch Loss = 3.278168, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.568319082260132, Accuracy = 0.6363636255264282
Iter #3520:  Learning rate = 0.001000:   Batch Loss = 3.037372, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.5627098083496094, Accuracy = 0.6363636255264282
Iter #3584:  Learning rate = 0.001000:   Batch Loss = 3.041394, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.780193328857422, Accuracy = 0.4545454680919647
Iter #3648:  Learning rate = 0.001000:   Batch Loss = 2.671877, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.5627641677856445, Accuracy = 0.5454545617103577
Iter #3712:  Learning rate = 0.001000:   Batch Loss = 2.797331, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.4516429901123047, Accuracy = 0.6363636255264282
Iter #3776:  Learning rate = 0.001000:   Batch Loss = 2.867350, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.488461494445801, Accuracy = 0.5454545617103577
Iter #3840:  Learning rate = 0.001000:   Batch Loss = 2.881204, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.374577522277832, Accuracy = 0.6363636255264282
Iter #3904:  Learning rate = 0.001000:   Batch Loss = 3.044470, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.4412484169006348, Accuracy = 0.6363636255264282
Iter #3968:  Learning rate = 0.001000:   Batch Loss = 2.480664, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.486379623413086, Accuracy = 0.4545454680919647
Iter #4032:  Learning rate = 0.001000:   Batch Loss = 2.554751, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.2763185501098633, Accuracy = 0.7272727489471436
Iter #4096:  Learning rate = 0.001000:   Batch Loss = 2.519114, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.6433944702148438, Accuracy = 0.5454545617103577
Iter #4160:  Learning rate = 0.001000:   Batch Loss = 2.844934, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.3138294219970703, Accuracy = 0.5454545617103577
Iter #4224:  Learning rate = 0.001000:   Batch Loss = 3.406217, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.9172825813293457, Accuracy = 0.5454545617103577
Iter #4288:  Learning rate = 0.001000:   Batch Loss = 2.807706, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.701162815093994, Accuracy = 0.5454545617103577
Iter #4352:  Learning rate = 0.001000:   Batch Loss = 3.012645, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.4146006107330322, Accuracy = 0.7272727489471436
Iter #4416:  Learning rate = 0.001000:   Batch Loss = 3.216161, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.388941764831543, Accuracy = 0.6363636255264282
Iter #4480:  Learning rate = 0.001000:   Batch Loss = 2.856531, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.780397415161133, Accuracy = 0.5454545617103577
Iter #4544:  Learning rate = 0.001000:   Batch Loss = 2.525732, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.5128555297851562, Accuracy = 0.5454545617103577
Iter #4608:  Learning rate = 0.001000:   Batch Loss = 3.046469, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.3498663902282715, Accuracy = 0.7272727489471436
Iter #4672:  Learning rate = 0.001000:   Batch Loss = 2.892917, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.2350220680236816, Accuracy = 0.7272727489471436
Iter #4736:  Learning rate = 0.001000:   Batch Loss = 3.406728, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.2333521842956543, Accuracy = 0.7272727489471436
Iter #4800:  Learning rate = 0.001000:   Batch Loss = 3.410460, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 2.3262624740600586, Accuracy = 0.5454545617103577
Iter #4864:  Learning rate = 0.001000:   Batch Loss = 2.835842, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.2776334285736084, Accuracy = 0.7272727489471436
Iter #4928:  Learning rate = 0.001000:   Batch Loss = 1.987896, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.3708224296569824, Accuracy = 0.4545454680919647
Iter #4992:  Learning rate = 0.001000:   Batch Loss = 2.888636, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.588235378265381, Accuracy = 0.5454545617103577
Iter #5056:  Learning rate = 0.001000:   Batch Loss = 3.288301, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.687741279602051, Accuracy = 0.4545454680919647
Iter #5120:  Learning rate = 0.001000:   Batch Loss = 3.697872, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.669806480407715, Accuracy = 0.5454545617103577
Iter #5184:  Learning rate = 0.001000:   Batch Loss = 2.616893, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.6021993160247803, Accuracy = 0.4545454680919647
Iter #5248:  Learning rate = 0.001000:   Batch Loss = 2.282475, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.413029193878174, Accuracy = 0.6363636255264282
Iter #5312:  Learning rate = 0.001000:   Batch Loss = 2.286960, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.4233016967773438, Accuracy = 0.7272727489471436
Iter #5376:  Learning rate = 0.001000:   Batch Loss = 2.973667, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.357651710510254, Accuracy = 0.9090909361839294
Iter #5440:  Learning rate = 0.001000:   Batch Loss = 2.327215, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.215440273284912, Accuracy = 0.8181818127632141
Iter #5504:  Learning rate = 0.001000:   Batch Loss = 2.646695, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.198378801345825, Accuracy = 0.9090909361839294
Iter #5568:  Learning rate = 0.001000:   Batch Loss = 2.384852, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.184168577194214, Accuracy = 0.8181818127632141
Iter #5632:  Learning rate = 0.001000:   Batch Loss = 2.530805, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.1375224590301514, Accuracy = 0.9090909361839294
Iter #5696:  Learning rate = 0.001000:   Batch Loss = 2.754500, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.1872458457946777, Accuracy = 0.8181818127632141
Iter #5760:  Learning rate = 0.001000:   Batch Loss = 1.997193, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.238049030303955, Accuracy = 0.8181818127632141
Iter #5824:  Learning rate = 0.001000:   Batch Loss = 2.353863, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.213721990585327, Accuracy = 0.7272727489471436
Iter #5888:  Learning rate = 0.001000:   Batch Loss = 2.798835, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.0617318153381348, Accuracy = 0.8181818127632141
Iter #5952:  Learning rate = 0.001000:   Batch Loss = 2.534953, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.043362855911255, Accuracy = 0.8181818127632141
Iter #6016:  Learning rate = 0.001000:   Batch Loss = 2.722035, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.0817463397979736, Accuracy = 0.7272727489471436
Iter #6080:  Learning rate = 0.001000:   Batch Loss = 2.575807, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.0107545852661133, Accuracy = 0.8181818127632141
Iter #6144:  Learning rate = 0.001000:   Batch Loss = 2.455170, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.0190365314483643, Accuracy = 0.8181818127632141
Iter #6208:  Learning rate = 0.001000:   Batch Loss = 2.604633, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.0924482345581055, Accuracy = 0.8181818127632141
Iter #6272:  Learning rate = 0.001000:   Batch Loss = 2.564502, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.1296441555023193, Accuracy = 0.7272727489471436
Iter #6336:  Learning rate = 0.001000:   Batch Loss = 2.243227, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.07785701751709, Accuracy = 0.7272727489471436
Iter #6400:  Learning rate = 0.001000:   Batch Loss = 2.383474, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.9126782417297363, Accuracy = 0.8181818127632141
Iter #6464:  Learning rate = 0.001000:   Batch Loss = 2.294077, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 1.890334129333496, Accuracy = 0.8181818127632141
Iter #6528:  Learning rate = 0.001000:   Batch Loss = 2.350547, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.9773293733596802, Accuracy = 0.7272727489471436
Iter #6592:  Learning rate = 0.001000:   Batch Loss = 2.041853, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8921177387237549, Accuracy = 0.9090909361839294
Iter #6656:  Learning rate = 0.001000:   Batch Loss = 2.491740, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.4817306995391846, Accuracy = 0.5454545617103577
Iter #6720:  Learning rate = 0.001000:   Batch Loss = 3.034974, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.187199115753174, Accuracy = 0.6363636255264282
Iter #6784:  Learning rate = 0.001000:   Batch Loss = 2.325228, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.111922264099121, Accuracy = 0.7272727489471436
Iter #6848:  Learning rate = 0.001000:   Batch Loss = 2.392173, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.0838253498077393, Accuracy = 0.8181818127632141
Iter #6912:  Learning rate = 0.001000:   Batch Loss = 2.656433, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.042327642440796, Accuracy = 0.8181818127632141
Iter #6976:  Learning rate = 0.001000:   Batch Loss = 2.356454, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.8478589057922363, Accuracy = 0.8181818127632141
Iter #7040:  Learning rate = 0.001000:   Batch Loss = 2.425970, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.0232136249542236, Accuracy = 0.7272727489471436
Iter #7104:  Learning rate = 0.001000:   Batch Loss = 2.204343, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.490192413330078, Accuracy = 0.6363636255264282
Iter #7168:  Learning rate = 0.001000:   Batch Loss = 2.148543, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.98349928855896, Accuracy = 0.7272727489471436
Iter #7232:  Learning rate = 0.001000:   Batch Loss = 3.161666, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.1489551067352295, Accuracy = 0.7272727489471436
Iter #7296:  Learning rate = 0.001000:   Batch Loss = 2.792838, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.0736875534057617, Accuracy = 0.3636363744735718
Iter #7360:  Learning rate = 0.001000:   Batch Loss = 3.357636, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.017697811126709, Accuracy = 0.3636363744735718
Iter #7424:  Learning rate = 0.001000:   Batch Loss = 2.755499, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.7110443115234375, Accuracy = 0.3636363744735718
Iter #7488:  Learning rate = 0.001000:   Batch Loss = 3.423999, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.975620746612549, Accuracy = 0.27272728085517883
Iter #7552:  Learning rate = 0.001000:   Batch Loss = 3.191727, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.4925131797790527, Accuracy = 0.6363636255264282
Iter #7616:  Learning rate = 0.001000:   Batch Loss = 2.954352, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.706552028656006, Accuracy = 0.6363636255264282
Iter #7680:  Learning rate = 0.001000:   Batch Loss = 3.243017, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.674504280090332, Accuracy = 0.4545454680919647
Iter #7744:  Learning rate = 0.001000:   Batch Loss = 2.762697, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.4504308700561523, Accuracy = 0.6363636255264282
Iter #7808:  Learning rate = 0.001000:   Batch Loss = 2.879326, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.4323678016662598, Accuracy = 0.6363636255264282
Iter #7872:  Learning rate = 0.001000:   Batch Loss = 2.854715, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.4010608196258545, Accuracy = 0.5454545617103577
Iter #7936:  Learning rate = 0.001000:   Batch Loss = 2.850144, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.370089530944824, Accuracy = 0.5454545617103577
Iter #8000:  Learning rate = 0.001000:   Batch Loss = 2.654293, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.32863712310791, Accuracy = 0.6363636255264282
Iter #8064:  Learning rate = 0.001000:   Batch Loss = 2.650089, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.504030704498291, Accuracy = 0.5454545617103577
Iter #8128:  Learning rate = 0.001000:   Batch Loss = 2.937630, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.401158332824707, Accuracy = 0.7272727489471436
Iter #8192:  Learning rate = 0.001000:   Batch Loss = 2.868358, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.4250402450561523, Accuracy = 0.5454545617103577
Iter #8256:  Learning rate = 0.001000:   Batch Loss = 2.712967, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.3067445755004883, Accuracy = 0.5454545617103577
Iter #8320:  Learning rate = 0.001000:   Batch Loss = 2.902956, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.190439224243164, Accuracy = 0.7272727489471436
Iter #8384:  Learning rate = 0.001000:   Batch Loss = 2.248669, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.132641077041626, Accuracy = 0.7272727489471436
Iter #8448:  Learning rate = 0.001000:   Batch Loss = 2.248386, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.1104869842529297, Accuracy = 0.7272727489471436
Iter #8512:  Learning rate = 0.001000:   Batch Loss = 2.181758, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.0798025131225586, Accuracy = 0.7272727489471436
Iter #8576:  Learning rate = 0.001000:   Batch Loss = 2.136701, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.9292688369750977, Accuracy = 0.8181818127632141
Iter #8640:  Learning rate = 0.001000:   Batch Loss = 2.642217, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.070228338241577, Accuracy = 0.7272727489471436
Iter #8704:  Learning rate = 0.001000:   Batch Loss = 1.585062, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 2.42893648147583, Accuracy = 0.5454545617103577
Iter #8768:  Learning rate = 0.001000:   Batch Loss = 1.796954, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.8585419654846191, Accuracy = 0.7272727489471436
Iter #8832:  Learning rate = 0.001000:   Batch Loss = 3.299524, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 1.9270539283752441, Accuracy = 0.8181818127632141
Iter #8896:  Learning rate = 0.001000:   Batch Loss = 2.298055, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8953789472579956, Accuracy = 0.7272727489471436
Iter #8960:  Learning rate = 0.001000:   Batch Loss = 2.398173, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8730530738830566, Accuracy = 0.7272727489471436
Iter #9024:  Learning rate = 0.001000:   Batch Loss = 2.302280, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8631325960159302, Accuracy = 0.8181818127632141
Iter #9088:  Learning rate = 0.001000:   Batch Loss = 3.473927, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 1.7944445610046387, Accuracy = 0.9090909361839294
Iter #9152:  Learning rate = 0.001000:   Batch Loss = 2.646822, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 1.8738524913787842, Accuracy = 0.6363636255264282
Iter #9216:  Learning rate = 0.001000:   Batch Loss = 2.212539, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.9441123008728027, Accuracy = 0.7272727489471436
Iter #9280:  Learning rate = 0.001000:   Batch Loss = 2.352335, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.8243162631988525, Accuracy = 0.9090909361839294
Iter #9344:  Learning rate = 0.001000:   Batch Loss = 3.094260, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.7179019451141357, Accuracy = 0.9090909361839294
Iter #9408:  Learning rate = 0.001000:   Batch Loss = 3.269637, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.6132493019104004, Accuracy = 0.27272728085517883
Iter #9472:  Learning rate = 0.001000:   Batch Loss = 3.377426, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 2.722407341003418, Accuracy = 0.6363636255264282
Iter #9536:  Learning rate = 0.001000:   Batch Loss = 2.912062, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.251107692718506, Accuracy = 0.6363636255264282
Iter #9600:  Learning rate = 0.001000:   Batch Loss = 2.568623, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.296898365020752, Accuracy = 0.7272727489471436
Iter #9664:  Learning rate = 0.001000:   Batch Loss = 2.742354, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.1507742404937744, Accuracy = 0.8181818127632141
Iter #9728:  Learning rate = 0.001000:   Batch Loss = 2.738295, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.9051811695098877, Accuracy = 0.8181818127632141
Iter #9792:  Learning rate = 0.001000:   Batch Loss = 3.783459, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 1.8088693618774414, Accuracy = 0.9090909361839294
