n_steps = 60
n_hidden = 30
decaying_learning_rate = True
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 10
training_iters = 2460
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.005000:   Batch Loss = 5.317050, Accuracy = 0.0
Iter #64:  Learning rate = 0.005000:   Batch Loss = 4.870821, Accuracy = 0.0
Iter #128:  Learning rate = 0.005000:   Batch Loss = 3.725726, Accuracy = 0.125
Iter #192:  Learning rate = 0.005000:   Batch Loss = 3.905599, Accuracy = 0.0
Iter #256:  Learning rate = 0.005000:   Batch Loss = 4.161268, Accuracy = 0.0
Iter #320:  Learning rate = 0.005000:   Batch Loss = 3.262550, Accuracy = 0.375
Iter #384:  Learning rate = 0.005000:   Batch Loss = 3.749379, Accuracy = 0.25
Iter #448:  Learning rate = 0.004500:   Batch Loss = 3.973738, Accuracy = 0.125
Iter #512:  Learning rate = 0.004500:   Batch Loss = 3.379811, Accuracy = 0.375
Iter #576:  Learning rate = 0.004500:   Batch Loss = 3.632261, Accuracy = 0.25
Iter #640:  Learning rate = 0.004500:   Batch Loss = 3.616813, Accuracy = 0.25
Iter #704:  Learning rate = 0.004500:   Batch Loss = 3.478506, Accuracy = 0.125
Iter #768:  Learning rate = 0.004500:   Batch Loss = 3.512943, Accuracy = 0.125
Iter #832:  Learning rate = 0.004500:   Batch Loss = 3.635645, Accuracy = 0.0
Iter #896:  Learning rate = 0.004050:   Batch Loss = 3.479890, Accuracy = 0.375
Iter #960:  Learning rate = 0.004050:   Batch Loss = 3.409812, Accuracy = 0.125
Iter #1024:  Learning rate = 0.004050:   Batch Loss = 3.623195, Accuracy = 0.25
Iter #1088:  Learning rate = 0.004050:   Batch Loss = 3.636516, Accuracy = 0.125
Iter #1152:  Learning rate = 0.004050:   Batch Loss = 3.494542, Accuracy = 0.25
Iter #1216:  Learning rate = 0.004050:   Batch Loss = 3.469758, Accuracy = 0.25
Iter #1280:  Learning rate = 0.004050:   Batch Loss = 3.465118, Accuracy = 0.25
Iter #1344:  Learning rate = 0.003645:   Batch Loss = 3.415632, Accuracy = 0.0
Iter #1408:  Learning rate = 0.003645:   Batch Loss = 3.300325, Accuracy = 0.25
Iter #1472:  Learning rate = 0.003645:   Batch Loss = 3.386134, Accuracy = 0.125
Iter #1536:  Learning rate = 0.003645:   Batch Loss = 3.444170, Accuracy = 0.125
Iter #1600:  Learning rate = 0.003645:   Batch Loss = 3.665037, Accuracy = 0.0
Iter #1664:  Learning rate = 0.003645:   Batch Loss = 3.627119, Accuracy = 0.0
Iter #1728:  Learning rate = 0.003645:   Batch Loss = 3.442919, Accuracy = 0.125
Iter #1792:  Learning rate = 0.003280:   Batch Loss = 3.568291, Accuracy = 0.0
Iter #1856:  Learning rate = 0.003280:   Batch Loss = 3.433359, Accuracy = 0.125
Iter #1920:  Learning rate = 0.003280:   Batch Loss = 3.370104, Accuracy = 0.125
Iter #1984:  Learning rate = 0.003280:   Batch Loss = 3.348236, Accuracy = 0.25
Iter #2048:  Learning rate = 0.003280:   Batch Loss = 3.390023, Accuracy = 0.0
Iter #2112:  Learning rate = 0.003280:   Batch Loss = 3.273416, Accuracy = 0.0
Iter #2176:  Learning rate = 0.003280:   Batch Loss = 3.240243, Accuracy = 0.125
Iter #2240:  Learning rate = 0.002952:   Batch Loss = 3.516206, Accuracy = 0.0
Iter #2304:  Learning rate = 0.002952:   Batch Loss = 3.407662, Accuracy = 0.0
Iter #2368:  Learning rate = 0.002952:   Batch Loss = 3.326282, Accuracy = 0.125
Iter #2432:  Learning rate = 0.002952:   Batch Loss = 3.369901, Accuracy = 0.125
