n_steps = 120
n_hidden = 30
training_data_count = 123
test_data_count = 11
n_input = 36
decaying_learning_rate = False
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 100
training_iters = 12300
batch_size = 8
display_iter = 64
n_steps = 120
n_hidden = 30
training_data_count = 123
test_data_count = 11
n_input = 36
decaying_learning_rate = False
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 80
training_iters = 9840
batch_size = 8
display_iter = 64
n_steps = 120
n_hidden = 30
training_data_count = 123
test_data_count = 11
n_input = 36
decaying_learning_rate = True
init_learning_rate = 0.001
decay_rate = 1
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 80
training_iters = 9840
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.001000:   Batch Loss = 4.121116, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 4.465269088745117, Accuracy = 0.09090909361839294
Iter #64:  Learning rate = 0.001000:   Batch Loss = 4.588339, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 4.274131774902344, Accuracy = 0.1818181872367859
Iter #128:  Learning rate = 0.001000:   Batch Loss = 4.261985, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 4.123302459716797, Accuracy = 0.09090909361839294
Iter #192:  Learning rate = 0.001000:   Batch Loss = 3.969419, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 4.042792797088623, Accuracy = 0.27272728085517883
Iter #256:  Learning rate = 0.001000:   Batch Loss = 4.253367, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.886162757873535, Accuracy = 0.27272728085517883
Iter #320:  Learning rate = 0.001000:   Batch Loss = 4.095793, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.783748149871826, Accuracy = 0.27272728085517883
Iter #384:  Learning rate = 0.001000:   Batch Loss = 4.184858, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.5545310974121094, Accuracy = 0.4545454680919647
Iter #448:  Learning rate = 0.001000:   Batch Loss = 3.703215, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.4845337867736816, Accuracy = 0.4545454680919647
Iter #512:  Learning rate = 0.001000:   Batch Loss = 3.750266, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.6695895195007324, Accuracy = 0.27272728085517883
Iter #576:  Learning rate = 0.001000:   Batch Loss = 3.775291, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.4603168964385986, Accuracy = 0.3636363744735718
Iter #640:  Learning rate = 0.001000:   Batch Loss = 4.183749, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 3.5927767753601074, Accuracy = 0.27272728085517883
Iter #704:  Learning rate = 0.001000:   Batch Loss = 3.647606, Accuracy = 0.0
PERFORMANCE ON TEST SET:             Batch Loss = 3.3743386268615723, Accuracy = 0.3636363744735718
Iter #768:  Learning rate = 0.001000:   Batch Loss = 3.532567, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.4006056785583496, Accuracy = 0.4545454680919647
Iter #832:  Learning rate = 0.001000:   Batch Loss = 3.861288, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.3511557579040527, Accuracy = 0.3636363744735718
Iter #896:  Learning rate = 0.001000:   Batch Loss = 3.681463, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.283723831176758, Accuracy = 0.27272728085517883
Iter #960:  Learning rate = 0.001000:   Batch Loss = 3.518023, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.233905792236328, Accuracy = 0.4545454680919647
Iter #1024:  Learning rate = 0.001000:   Batch Loss = 3.434916, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.244906425476074, Accuracy = 0.3636363744735718
Iter #1088:  Learning rate = 0.001000:   Batch Loss = 3.540838, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.360349655151367, Accuracy = 0.4545454680919647
Iter #1152:  Learning rate = 0.001000:   Batch Loss = 2.975240, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 3.1980628967285156, Accuracy = 0.1818181872367859
Iter #1216:  Learning rate = 0.001000:   Batch Loss = 2.714229, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 3.100424289703369, Accuracy = 0.3636363744735718
Iter #1280:  Learning rate = 0.001000:   Batch Loss = 3.772082, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.766749382019043, Accuracy = 0.6363636255264282
Iter #1344:  Learning rate = 0.001000:   Batch Loss = 3.497354, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 3.1471996307373047, Accuracy = 0.27272728085517883
Iter #1408:  Learning rate = 0.001000:   Batch Loss = 3.347219, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 3.1606876850128174, Accuracy = 0.27272728085517883
Iter #1472:  Learning rate = 0.001000:   Batch Loss = 2.666663, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.983213424682617, Accuracy = 0.4545454680919647
Iter #1536:  Learning rate = 0.001000:   Batch Loss = 2.752725, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.9432826042175293, Accuracy = 0.5454545617103577
Iter #1600:  Learning rate = 0.001000:   Batch Loss = 3.446312, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.1177096366882324, Accuracy = 0.4545454680919647
Iter #1664:  Learning rate = 0.001000:   Batch Loss = 2.848873, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.8999974727630615, Accuracy = 0.4545454680919647
Iter #1728:  Learning rate = 0.001000:   Batch Loss = 2.963439, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.7356011867523193, Accuracy = 0.6363636255264282
Iter #1792:  Learning rate = 0.001000:   Batch Loss = 3.210435, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.6882691383361816, Accuracy = 0.5454545617103577
Iter #1856:  Learning rate = 0.001000:   Batch Loss = 2.754029, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.664355754852295, Accuracy = 0.7272727489471436
Iter #1920:  Learning rate = 0.001000:   Batch Loss = 2.850298, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 3.139474391937256, Accuracy = 0.27272728085517883
Iter #1984:  Learning rate = 0.001000:   Batch Loss = 2.444803, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.926159381866455, Accuracy = 0.3636363744735718
Iter #2048:  Learning rate = 0.001000:   Batch Loss = 3.427093, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.599759340286255, Accuracy = 0.7272727489471436
Iter #2112:  Learning rate = 0.001000:   Batch Loss = 3.495531, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.48396372795105, Accuracy = 0.5454545617103577
Iter #2176:  Learning rate = 0.001000:   Batch Loss = 2.760298, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.4363834857940674, Accuracy = 0.6363636255264282
Iter #2240:  Learning rate = 0.001000:   Batch Loss = 3.035642, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.3833107948303223, Accuracy = 0.6363636255264282
Iter #2304:  Learning rate = 0.001000:   Batch Loss = 2.911008, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.827070713043213, Accuracy = 0.4545454680919647
Iter #2368:  Learning rate = 0.001000:   Batch Loss = 3.675311, Accuracy = 0.125
PERFORMANCE ON TEST SET:             Batch Loss = 2.877490520477295, Accuracy = 0.6363636255264282
Iter #2432:  Learning rate = 0.001000:   Batch Loss = 2.713728, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.4854509830474854, Accuracy = 0.6363636255264282
Iter #2496:  Learning rate = 0.001000:   Batch Loss = 2.893466, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.30202317237854, Accuracy = 0.7272727489471436
Iter #2560:  Learning rate = 0.001000:   Batch Loss = 2.538324, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.4142098426818848, Accuracy = 0.6363636255264282
Iter #2624:  Learning rate = 0.001000:   Batch Loss = 3.129776, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.449605941772461, Accuracy = 0.4545454680919647
Iter #2688:  Learning rate = 0.001000:   Batch Loss = 2.825569, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.6902215480804443, Accuracy = 0.5454545617103577
Iter #2752:  Learning rate = 0.001000:   Batch Loss = 3.086136, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 3.7384791374206543, Accuracy = 0.1818181872367859
Iter #2816:  Learning rate = 0.001000:   Batch Loss = 3.105641, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 3.1999995708465576, Accuracy = 0.4545454680919647
Iter #2880:  Learning rate = 0.001000:   Batch Loss = 3.235991, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 3.449713706970215, Accuracy = 0.3636363744735718
Iter #2944:  Learning rate = 0.001000:   Batch Loss = 2.770321, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.8420987129211426, Accuracy = 0.4545454680919647
Iter #3008:  Learning rate = 0.001000:   Batch Loss = 2.793711, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.6844894886016846, Accuracy = 0.5454545617103577
Iter #3072:  Learning rate = 0.001000:   Batch Loss = 2.467121, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.3561909198760986, Accuracy = 0.6363636255264282
Iter #3136:  Learning rate = 0.001000:   Batch Loss = 2.366578, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.5836129188537598, Accuracy = 0.5454545617103577
Iter #3200:  Learning rate = 0.001000:   Batch Loss = 2.702219, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.5204529762268066, Accuracy = 0.6363636255264282
Iter #3264:  Learning rate = 0.001000:   Batch Loss = 3.049433, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.531130075454712, Accuracy = 0.6363636255264282
Iter #3328:  Learning rate = 0.001000:   Batch Loss = 2.738419, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.2533016204833984, Accuracy = 0.7272727489471436
Iter #3392:  Learning rate = 0.001000:   Batch Loss = 2.620183, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.404376983642578, Accuracy = 0.6363636255264282
Iter #3456:  Learning rate = 0.001000:   Batch Loss = 2.269061, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.3487393856048584, Accuracy = 0.7272727489471436
Iter #3520:  Learning rate = 0.001000:   Batch Loss = 2.884964, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.4108805656433105, Accuracy = 0.6363636255264282
Iter #3584:  Learning rate = 0.001000:   Batch Loss = 3.041556, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.661994457244873, Accuracy = 0.4545454680919647
Iter #3648:  Learning rate = 0.001000:   Batch Loss = 2.447504, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.3964505195617676, Accuracy = 0.7272727489471436
Iter #3712:  Learning rate = 0.001000:   Batch Loss = 2.553076, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.0565452575683594, Accuracy = 0.9090909361839294
Iter #3776:  Learning rate = 0.001000:   Batch Loss = 1.893983, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 2.0052900314331055, Accuracy = 0.7272727489471436
Iter #3840:  Learning rate = 0.001000:   Batch Loss = 2.745286, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.1123311519622803, Accuracy = 0.7272727489471436
Iter #3904:  Learning rate = 0.001000:   Batch Loss = 2.060875, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.026787281036377, Accuracy = 0.8181818127632141
Iter #3968:  Learning rate = 0.001000:   Batch Loss = 2.645738, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.0888688564300537, Accuracy = 0.8181818127632141
Iter #4032:  Learning rate = 0.001000:   Batch Loss = 2.680420, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.5822606086730957, Accuracy = 0.5454545617103577
Iter #4096:  Learning rate = 0.001000:   Batch Loss = 2.759350, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.0249361991882324, Accuracy = 0.7272727489471436
Iter #4160:  Learning rate = 0.001000:   Batch Loss = 3.298022, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.7723898887634277, Accuracy = 0.5454545617103577
Iter #4224:  Learning rate = 0.001000:   Batch Loss = 2.540211, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 2.060769557952881, Accuracy = 0.8181818127632141
Iter #4288:  Learning rate = 0.001000:   Batch Loss = 2.111003, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.967284083366394, Accuracy = 0.8181818127632141
Iter #4352:  Learning rate = 0.001000:   Batch Loss = 2.662801, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 2.568066358566284, Accuracy = 0.6363636255264282
Iter #4416:  Learning rate = 0.001000:   Batch Loss = 2.395859, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 3.024519205093384, Accuracy = 0.5454545617103577
Iter #4480:  Learning rate = 0.001000:   Batch Loss = 2.819441, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.414935350418091, Accuracy = 0.7272727489471436
Iter #4544:  Learning rate = 0.001000:   Batch Loss = 2.014229, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.2429006099700928, Accuracy = 0.7272727489471436
Iter #4608:  Learning rate = 0.001000:   Batch Loss = 1.800980, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 2.3642754554748535, Accuracy = 0.7272727489471436
Iter #4672:  Learning rate = 0.001000:   Batch Loss = 3.264962, Accuracy = 0.25
PERFORMANCE ON TEST SET:             Batch Loss = 2.5156896114349365, Accuracy = 0.6363636255264282
Iter #4736:  Learning rate = 0.001000:   Batch Loss = 2.238528, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.410428524017334, Accuracy = 0.5454545617103577
Iter #4800:  Learning rate = 0.001000:   Batch Loss = 2.637899, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.265310764312744, Accuracy = 0.6363636255264282
Iter #4864:  Learning rate = 0.001000:   Batch Loss = 2.623837, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.7644137144088745, Accuracy = 0.9090909361839294
Iter #4928:  Learning rate = 0.001000:   Batch Loss = 2.065143, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.800679326057434, Accuracy = 0.8181818127632141
Iter #4992:  Learning rate = 0.001000:   Batch Loss = 1.893902, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.845107078552246, Accuracy = 0.9090909361839294
Iter #5056:  Learning rate = 0.001000:   Batch Loss = 2.492302, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.7386966943740845, Accuracy = 0.9090909361839294
Iter #5120:  Learning rate = 0.001000:   Batch Loss = 2.152089, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.7509719133377075, Accuracy = 0.9090909361839294
Iter #5184:  Learning rate = 0.001000:   Batch Loss = 2.564537, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.9660112857818604, Accuracy = 0.7272727489471436
Iter #5248:  Learning rate = 0.001000:   Batch Loss = 2.206033, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.286607265472412, Accuracy = 0.7272727489471436
Iter #5312:  Learning rate = 0.001000:   Batch Loss = 2.243136, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.1718857288360596, Accuracy = 0.8181818127632141
Iter #5376:  Learning rate = 0.001000:   Batch Loss = 2.693572, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 1.9073245525360107, Accuracy = 0.8181818127632141
Iter #5440:  Learning rate = 0.001000:   Batch Loss = 2.029138, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.6852502822875977, Accuracy = 1.0
Iter #5504:  Learning rate = 0.001000:   Batch Loss = 2.391675, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8575007915496826, Accuracy = 0.9090909361839294
Iter #5568:  Learning rate = 0.001000:   Batch Loss = 2.437335, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.809288501739502, Accuracy = 0.7272727489471436
Iter #5632:  Learning rate = 0.001000:   Batch Loss = 2.937439, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.694953441619873, Accuracy = 0.9090909361839294
Iter #5696:  Learning rate = 0.001000:   Batch Loss = 2.050751, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.7750811576843262, Accuracy = 0.8181818127632141
Iter #5760:  Learning rate = 0.001000:   Batch Loss = 2.343594, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.7190039157867432, Accuracy = 0.9090909361839294
Iter #5824:  Learning rate = 0.001000:   Batch Loss = 2.085257, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.6200982332229614, Accuracy = 1.0
Iter #5888:  Learning rate = 0.001000:   Batch Loss = 1.990474, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.5961873531341553, Accuracy = 1.0
Iter #5952:  Learning rate = 0.001000:   Batch Loss = 2.080953, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.9420254230499268, Accuracy = 0.8181818127632141
Iter #6016:  Learning rate = 0.001000:   Batch Loss = 2.477470, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.9576177597045898, Accuracy = 0.6363636255264282
Iter #6080:  Learning rate = 0.001000:   Batch Loss = 2.759558, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.90608811378479, Accuracy = 0.7272727489471436
Iter #6144:  Learning rate = 0.001000:   Batch Loss = 2.080213, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.1451382637023926, Accuracy = 0.6363636255264282
Iter #6208:  Learning rate = 0.001000:   Batch Loss = 2.444600, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.9846681356430054, Accuracy = 0.7272727489471436
Iter #6272:  Learning rate = 0.001000:   Batch Loss = 1.848552, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8669086694717407, Accuracy = 0.9090909361839294
Iter #6336:  Learning rate = 0.001000:   Batch Loss = 1.793309, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.8303850889205933, Accuracy = 0.9090909361839294
Iter #6400:  Learning rate = 0.001000:   Batch Loss = 2.314105, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.9248237609863281, Accuracy = 0.8181818127632141
Iter #6464:  Learning rate = 0.001000:   Batch Loss = 2.695743, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.8051691055297852, Accuracy = 0.9090909361839294
Iter #6528:  Learning rate = 0.001000:   Batch Loss = 2.166842, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.6790117025375366, Accuracy = 0.9090909361839294
Iter #6592:  Learning rate = 0.001000:   Batch Loss = 1.895651, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.6547874212265015, Accuracy = 1.0
Iter #6656:  Learning rate = 0.001000:   Batch Loss = 1.765225, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 1.7295762300491333, Accuracy = 0.8181818127632141
Iter #6720:  Learning rate = 0.001000:   Batch Loss = 2.040907, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.744173526763916, Accuracy = 0.9090909361839294
Iter #6784:  Learning rate = 0.001000:   Batch Loss = 1.896071, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.6934120655059814, Accuracy = 0.9090909361839294
Iter #6848:  Learning rate = 0.001000:   Batch Loss = 1.811893, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.5193383693695068, Accuracy = 1.0
Iter #6912:  Learning rate = 0.001000:   Batch Loss = 1.828492, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.5944509506225586, Accuracy = 1.0
Iter #6976:  Learning rate = 0.001000:   Batch Loss = 2.347175, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.7128227949142456, Accuracy = 0.8181818127632141
Iter #7040:  Learning rate = 0.001000:   Batch Loss = 2.149786, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 2.0009677410125732, Accuracy = 0.6363636255264282
Iter #7104:  Learning rate = 0.001000:   Batch Loss = 1.985763, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.951533555984497, Accuracy = 0.7272727489471436
Iter #7168:  Learning rate = 0.001000:   Batch Loss = 1.640285, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 1.8241138458251953, Accuracy = 0.8181818127632141
Iter #7232:  Learning rate = 0.001000:   Batch Loss = 1.738767, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.96431303024292, Accuracy = 0.6363636255264282
Iter #7296:  Learning rate = 0.001000:   Batch Loss = 2.355706, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.6590816974639893, Accuracy = 0.9090909361839294
Iter #7360:  Learning rate = 0.001000:   Batch Loss = 2.200330, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.1008758544921875, Accuracy = 0.7272727489471436
Iter #7424:  Learning rate = 0.001000:   Batch Loss = 2.888893, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.60591459274292, Accuracy = 1.0
Iter #7488:  Learning rate = 0.001000:   Batch Loss = 2.017692, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.6006675958633423, Accuracy = 1.0
Iter #7552:  Learning rate = 0.001000:   Batch Loss = 2.482650, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.6638151407241821, Accuracy = 1.0
Iter #7616:  Learning rate = 0.001000:   Batch Loss = 1.761526, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.7354495525360107, Accuracy = 0.9090909361839294
Iter #7680:  Learning rate = 0.001000:   Batch Loss = 2.311509, Accuracy = 0.375
PERFORMANCE ON TEST SET:             Batch Loss = 1.669555425643921, Accuracy = 1.0
Iter #7744:  Learning rate = 0.001000:   Batch Loss = 2.473077, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.5237555503845215, Accuracy = 1.0
Iter #7808:  Learning rate = 0.001000:   Batch Loss = 2.320802, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.6872234344482422, Accuracy = 0.9090909361839294
Iter #7872:  Learning rate = 0.001000:   Batch Loss = 1.940308, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.804093599319458, Accuracy = 0.8181818127632141
Iter #7936:  Learning rate = 0.001000:   Batch Loss = 2.535006, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.6405991315841675, Accuracy = 1.0
Iter #8000:  Learning rate = 0.001000:   Batch Loss = 1.698720, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 1.5310114622116089, Accuracy = 1.0
Iter #8064:  Learning rate = 0.001000:   Batch Loss = 1.687609, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.5300482511520386, Accuracy = 1.0
Iter #8128:  Learning rate = 0.001000:   Batch Loss = 2.921920, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.526279330253601, Accuracy = 1.0
Iter #8192:  Learning rate = 0.001000:   Batch Loss = 2.137348, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.6643136739730835, Accuracy = 1.0
Iter #8256:  Learning rate = 0.001000:   Batch Loss = 1.633427, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.4544227123260498, Accuracy = 1.0
Iter #8320:  Learning rate = 0.001000:   Batch Loss = 1.683612, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.612152099609375, Accuracy = 0.9090909361839294
Iter #8384:  Learning rate = 0.001000:   Batch Loss = 1.752039, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.4988199472427368, Accuracy = 1.0
Iter #8448:  Learning rate = 0.001000:   Batch Loss = 1.660096, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.527359962463379, Accuracy = 0.9090909361839294
Iter #8512:  Learning rate = 0.001000:   Batch Loss = 2.562073, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.518334150314331, Accuracy = 1.0
Iter #8576:  Learning rate = 0.001000:   Batch Loss = 1.535387, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 1.680841088294983, Accuracy = 0.9090909361839294
Iter #8640:  Learning rate = 0.001000:   Batch Loss = 1.907882, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.6364737749099731, Accuracy = 0.8181818127632141
Iter #8704:  Learning rate = 0.001000:   Batch Loss = 1.886303, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.6519880294799805, Accuracy = 0.9090909361839294
Iter #8768:  Learning rate = 0.001000:   Batch Loss = 1.912751, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.073540687561035, Accuracy = 0.7272727489471436
Iter #8832:  Learning rate = 0.001000:   Batch Loss = 2.564979, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.6972888708114624, Accuracy = 0.7272727489471436
Iter #8896:  Learning rate = 0.001000:   Batch Loss = 1.739452, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.7897311449050903, Accuracy = 0.8181818127632141
Iter #8960:  Learning rate = 0.001000:   Batch Loss = 2.080607, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.805704951286316, Accuracy = 0.9090909361839294
Iter #9024:  Learning rate = 0.001000:   Batch Loss = 2.024096, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 2.2117505073547363, Accuracy = 0.8181818127632141
Iter #9088:  Learning rate = 0.001000:   Batch Loss = 2.281531, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 2.40722393989563, Accuracy = 0.6363636255264282
Iter #9152:  Learning rate = 0.001000:   Batch Loss = 2.455714, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.620976209640503, Accuracy = 0.9090909361839294
Iter #9216:  Learning rate = 0.001000:   Batch Loss = 2.707033, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.956787347793579, Accuracy = 0.7272727489471436
Iter #9280:  Learning rate = 0.001000:   Batch Loss = 1.864900, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.9261128902435303, Accuracy = 0.8181818127632141
Iter #9344:  Learning rate = 0.001000:   Batch Loss = 2.060126, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.9204986095428467, Accuracy = 0.8181818127632141
Iter #9408:  Learning rate = 0.001000:   Batch Loss = 2.705940, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.6984760761260986, Accuracy = 0.9090909361839294
Iter #9472:  Learning rate = 0.001000:   Batch Loss = 2.320440, Accuracy = 0.5
PERFORMANCE ON TEST SET:             Batch Loss = 1.5148100852966309, Accuracy = 1.0
Iter #9536:  Learning rate = 0.001000:   Batch Loss = 1.890702, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.7424755096435547, Accuracy = 0.8181818127632141
Iter #9600:  Learning rate = 0.001000:   Batch Loss = 1.896047, Accuracy = 0.75
PERFORMANCE ON TEST SET:             Batch Loss = 1.8630831241607666, Accuracy = 0.8181818127632141
Iter #9664:  Learning rate = 0.001000:   Batch Loss = 1.447939, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 1.6075252294540405, Accuracy = 1.0
Iter #9728:  Learning rate = 0.001000:   Batch Loss = 1.809394, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 1.4643627405166626, Accuracy = 1.0
Iter #9792:  Learning rate = 0.001000:   Batch Loss = 2.407133, Accuracy = 0.625
PERFORMANCE ON TEST SET:             Batch Loss = 1.502402424812317, Accuracy = 1.0
