n_steps = 120
n_hidden = 30
training_data_count = 123
test_data_count = 11
n_input = 36
decaying_learning_rate = True
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 50
training_iters = 6150
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.005000:   Batch Loss = 4.081182, Accuracy = 0.125
Iter #64:  Learning rate = 0.005000:   Batch Loss = 3.785442, Accuracy = 0.25
Iter #128:  Learning rate = 0.005000:   Batch Loss = 3.912240, Accuracy = 0.0
Iter #192:  Learning rate = 0.005000:   Batch Loss = 3.937459, Accuracy = 0.0
Iter #256:  Learning rate = 0.005000:   Batch Loss = 3.771417, Accuracy = 0.125
Iter #320:  Learning rate = 0.005000:   Batch Loss = 3.990866, Accuracy = 0.0
Iter #384:  Learning rate = 0.005000:   Batch Loss = 3.772492, Accuracy = 0.125
Iter #448:  Learning rate = 0.004500:   Batch Loss = 3.774465, Accuracy = 0.25
Iter #512:  Learning rate = 0.004500:   Batch Loss = 3.576720, Accuracy = 0.125
Iter #576:  Learning rate = 0.004500:   Batch Loss = 3.910251, Accuracy = 0.0
Iter #640:  Learning rate = 0.004500:   Batch Loss = 3.663295, Accuracy = 0.0
Iter #704:  Learning rate = 0.004500:   Batch Loss = 3.585402, Accuracy = 0.0
Iter #768:  Learning rate = 0.004500:   Batch Loss = 3.607665, Accuracy = 0.0
Iter #832:  Learning rate = 0.004500:   Batch Loss = 3.562255, Accuracy = 0.0
Iter #896:  Learning rate = 0.004050:   Batch Loss = 3.305597, Accuracy = 0.125
Iter #960:  Learning rate = 0.004050:   Batch Loss = 3.542399, Accuracy = 0.0
Iter #1024:  Learning rate = 0.004050:   Batch Loss = 3.472437, Accuracy = 0.0
Iter #1088:  Learning rate = 0.004050:   Batch Loss = 3.470622, Accuracy = 0.125
Iter #1152:  Learning rate = 0.004050:   Batch Loss = 3.478409, Accuracy = 0.0
Iter #1216:  Learning rate = 0.004050:   Batch Loss = 3.412205, Accuracy = 0.0
Iter #1280:  Learning rate = 0.004050:   Batch Loss = 3.382721, Accuracy = 0.0
Iter #1344:  Learning rate = 0.003645:   Batch Loss = 3.382293, Accuracy = 0.25
Iter #1408:  Learning rate = 0.003645:   Batch Loss = 3.270242, Accuracy = 0.0
Iter #1472:  Learning rate = 0.003645:   Batch Loss = 3.011256, Accuracy = 0.25
Iter #1536:  Learning rate = 0.003645:   Batch Loss = 3.325228, Accuracy = 0.25
Iter #1600:  Learning rate = 0.003645:   Batch Loss = 3.346272, Accuracy = 0.0
Iter #1664:  Learning rate = 0.003645:   Batch Loss = 3.257195, Accuracy = 0.125
Iter #1728:  Learning rate = 0.003645:   Batch Loss = 3.220960, Accuracy = 0.25
Iter #1792:  Learning rate = 0.003280:   Batch Loss = 3.281390, Accuracy = 0.25
Iter #1856:  Learning rate = 0.003280:   Batch Loss = 3.253881, Accuracy = 0.25
Iter #1920:  Learning rate = 0.003280:   Batch Loss = 3.293254, Accuracy = 0.125
Iter #1984:  Learning rate = 0.003280:   Batch Loss = 3.122133, Accuracy = 0.25
Iter #2048:  Learning rate = 0.003280:   Batch Loss = 2.774682, Accuracy = 0.375
Iter #2112:  Learning rate = 0.003280:   Batch Loss = 3.195301, Accuracy = 0.125
Iter #2176:  Learning rate = 0.003280:   Batch Loss = 3.266160, Accuracy = 0.0
Iter #2240:  Learning rate = 0.002952:   Batch Loss = 3.171860, Accuracy = 0.125
Iter #2304:  Learning rate = 0.002952:   Batch Loss = 3.134419, Accuracy = 0.125
Iter #2368:  Learning rate = 0.002952:   Batch Loss = 3.194417, Accuracy = 0.0
Iter #2432:  Learning rate = 0.002952:   Batch Loss = 3.238679, Accuracy = 0.0
Iter #2496:  Learning rate = 0.002952:   Batch Loss = 3.111385, Accuracy = 0.0
Iter #2560:  Learning rate = 0.002952:   Batch Loss = 3.053577, Accuracy = 0.125
Iter #2624:  Learning rate = 0.002952:   Batch Loss = 3.108095, Accuracy = 0.125
Iter #2688:  Learning rate = 0.002657:   Batch Loss = 3.159974, Accuracy = 0.0
Iter #2752:  Learning rate = 0.002657:   Batch Loss = 3.218316, Accuracy = 0.0
Iter #2816:  Learning rate = 0.002657:   Batch Loss = 3.034007, Accuracy = 0.0
Iter #2880:  Learning rate = 0.002657:   Batch Loss = 2.732816, Accuracy = 0.25
Iter #2944:  Learning rate = 0.002657:   Batch Loss = 3.058039, Accuracy = 0.0
Iter #3008:  Learning rate = 0.002657:   Batch Loss = 3.068046, Accuracy = 0.125
Iter #3072:  Learning rate = 0.002657:   Batch Loss = 3.043382, Accuracy = 0.125
Iter #3136:  Learning rate = 0.002391:   Batch Loss = 2.989770, Accuracy = 0.0
Iter #3200:  Learning rate = 0.002391:   Batch Loss = 2.958834, Accuracy = 0.25
Iter #3264:  Learning rate = 0.002391:   Batch Loss = 2.937467, Accuracy = 0.0
Iter #3328:  Learning rate = 0.002391:   Batch Loss = 2.618644, Accuracy = 0.25
Iter #3392:  Learning rate = 0.002391:   Batch Loss = 3.034346, Accuracy = 0.25
Iter #3456:  Learning rate = 0.002391:   Batch Loss = 2.979486, Accuracy = 0.0
Iter #3520:  Learning rate = 0.002391:   Batch Loss = 2.582922, Accuracy = 0.25
Iter #3584:  Learning rate = 0.002152:   Batch Loss = 3.059293, Accuracy = 0.0
Iter #3648:  Learning rate = 0.002152:   Batch Loss = 2.828352, Accuracy = 0.625
Iter #3712:  Learning rate = 0.002152:   Batch Loss = 2.663573, Accuracy = 0.25
Iter #3776:  Learning rate = 0.002152:   Batch Loss = 2.993984, Accuracy = 0.125
Iter #3840:  Learning rate = 0.002152:   Batch Loss = 3.023894, Accuracy = 0.25
Iter #3904:  Learning rate = 0.002152:   Batch Loss = 2.607280, Accuracy = 0.125
Iter #3968:  Learning rate = 0.002152:   Batch Loss = 2.834054, Accuracy = 0.25
Iter #4032:  Learning rate = 0.001937:   Batch Loss = 2.914754, Accuracy = 0.0
Iter #4096:  Learning rate = 0.001937:   Batch Loss = 2.928883, Accuracy = 0.0
Iter #4160:  Learning rate = 0.001937:   Batch Loss = 2.910378, Accuracy = 0.0
Iter #4224:  Learning rate = 0.001937:   Batch Loss = 2.714552, Accuracy = 0.125
Iter #4288:  Learning rate = 0.001937:   Batch Loss = 2.846362, Accuracy = 0.125
Iter #4352:  Learning rate = 0.001937:   Batch Loss = 2.684215, Accuracy = 0.25
Iter #4416:  Learning rate = 0.001937:   Batch Loss = 2.606846, Accuracy = 0.125
Iter #4480:  Learning rate = 0.001743:   Batch Loss = 2.977592, Accuracy = 0.0
Iter #4544:  Learning rate = 0.001743:   Batch Loss = 3.042292, Accuracy = 0.0
Iter #4608:  Learning rate = 0.001743:   Batch Loss = 2.854257, Accuracy = 0.125
Iter #4672:  Learning rate = 0.001743:   Batch Loss = 2.887009, Accuracy = 0.0
Iter #4736:  Learning rate = 0.001743:   Batch Loss = 2.583110, Accuracy = 0.125
Iter #4800:  Learning rate = 0.001743:   Batch Loss = 3.013510, Accuracy = 0.0
Iter #4864:  Learning rate = 0.001743:   Batch Loss = 2.903584, Accuracy = 0.0
Iter #4928:  Learning rate = 0.001569:   Batch Loss = 2.601823, Accuracy = 0.25
Iter #4992:  Learning rate = 0.001569:   Batch Loss = 2.746916, Accuracy = 0.5
Iter #5056:  Learning rate = 0.001569:   Batch Loss = 2.896962, Accuracy = 0.125
Iter #5120:  Learning rate = 0.001569:   Batch Loss = 2.885784, Accuracy = 0.125
Iter #5184:  Learning rate = 0.001569:   Batch Loss = 2.556020, Accuracy = 0.125
Iter #5248:  Learning rate = 0.001569:   Batch Loss = 2.741090, Accuracy = 0.25
Iter #5312:  Learning rate = 0.001569:   Batch Loss = 2.897502, Accuracy = 0.0
Iter #5376:  Learning rate = 0.001412:   Batch Loss = 2.629001, Accuracy = 0.375
Iter #5440:  Learning rate = 0.001412:   Batch Loss = 2.537143, Accuracy = 0.25
Iter #5504:  Learning rate = 0.001412:   Batch Loss = 2.746274, Accuracy = 0.25
Iter #5568:  Learning rate = 0.001412:   Batch Loss = 2.571216, Accuracy = 0.25
Iter #5632:  Learning rate = 0.001412:   Batch Loss = 2.646895, Accuracy = 0.125
Iter #5696:  Learning rate = 0.001412:   Batch Loss = 2.874279, Accuracy = 0.375
Iter #5760:  Learning rate = 0.001412:   Batch Loss = 2.700712, Accuracy = 0.125
Iter #5824:  Learning rate = 0.001271:   Batch Loss = 2.750336, Accuracy = 0.25
Iter #5888:  Learning rate = 0.001271:   Batch Loss = 2.673261, Accuracy = 0.125
Iter #5952:  Learning rate = 0.001271:   Batch Loss = 2.896560, Accuracy = 0.0
Iter #6016:  Learning rate = 0.001271:   Batch Loss = 2.800544, Accuracy = 0.125
Iter #6080:  Learning rate = 0.001271:   Batch Loss = 2.865778, Accuracy = 0.125
Iter #6144:  Learning rate = 0.001271:   Batch Loss = 2.512215, Accuracy = 0.5
n_steps = 120
n_hidden = 30
training_data_count = 123
test_data_count = 11
n_input = 36
decaying_learning_rate = True
init_learning_rate = 0.005
decay_rate = 0.9
decay_steps = 500
lambda_loss_amount = 0.0015
epoch = 100
training_iters = 12300
batch_size = 8
display_iter = 64
Iter #8:  Learning rate = 0.005000:   Batch Loss = 4.944485, Accuracy = 0.0
Iter #64:  Learning rate = 0.005000:   Batch Loss = 4.310804, Accuracy = 0.0
Iter #128:  Learning rate = 0.005000:   Batch Loss = 3.978600, Accuracy = 0.125
Iter #192:  Learning rate = 0.005000:   Batch Loss = 4.130624, Accuracy = 0.125
Iter #256:  Learning rate = 0.005000:   Batch Loss = 3.846109, Accuracy = 0.0
Iter #320:  Learning rate = 0.005000:   Batch Loss = 3.897186, Accuracy = 0.0
Iter #384:  Learning rate = 0.005000:   Batch Loss = 3.795264, Accuracy = 0.0
Iter #448:  Learning rate = 0.004500:   Batch Loss = 3.777062, Accuracy = 0.0
Iter #512:  Learning rate = 0.004500:   Batch Loss = 3.625500, Accuracy = 0.125
Iter #576:  Learning rate = 0.004500:   Batch Loss = 3.591261, Accuracy = 0.25
Iter #640:  Learning rate = 0.004500:   Batch Loss = 3.710351, Accuracy = 0.125
Iter #704:  Learning rate = 0.004500:   Batch Loss = 3.395095, Accuracy = 0.125
Iter #768:  Learning rate = 0.004500:   Batch Loss = 3.462564, Accuracy = 0.0
Iter #832:  Learning rate = 0.004500:   Batch Loss = 3.624000, Accuracy = 0.25
Iter #896:  Learning rate = 0.004050:   Batch Loss = 3.631864, Accuracy = 0.0
Iter #960:  Learning rate = 0.004050:   Batch Loss = 3.292981, Accuracy = 0.125
Iter #1024:  Learning rate = 0.004050:   Batch Loss = 3.305915, Accuracy = 0.125
Iter #1088:  Learning rate = 0.004050:   Batch Loss = 3.400599, Accuracy = 0.25
Iter #1152:  Learning rate = 0.004050:   Batch Loss = 3.461372, Accuracy = 0.0
Iter #1216:  Learning rate = 0.004050:   Batch Loss = 3.253366, Accuracy = 0.5
Iter #1280:  Learning rate = 0.004050:   Batch Loss = 3.322717, Accuracy = 0.125
Iter #1344:  Learning rate = 0.003645:   Batch Loss = 3.339990, Accuracy = 0.0
Iter #1408:  Learning rate = 0.003645:   Batch Loss = 3.229599, Accuracy = 0.0
Iter #1472:  Learning rate = 0.003645:   Batch Loss = 3.175282, Accuracy = 0.375
Iter #1536:  Learning rate = 0.003645:   Batch Loss = 3.271760, Accuracy = 0.0
Iter #1600:  Learning rate = 0.003645:   Batch Loss = 3.203519, Accuracy = 0.0
Iter #1664:  Learning rate = 0.003645:   Batch Loss = 3.237913, Accuracy = 0.0
Iter #1728:  Learning rate = 0.003645:   Batch Loss = 3.228480, Accuracy = 0.125
Iter #1792:  Learning rate = 0.003280:   Batch Loss = 3.194144, Accuracy = 0.0
Iter #1856:  Learning rate = 0.003280:   Batch Loss = 3.141446, Accuracy = 0.0
Iter #1920:  Learning rate = 0.003280:   Batch Loss = 3.189154, Accuracy = 0.0
Iter #1984:  Learning rate = 0.003280:   Batch Loss = 2.868949, Accuracy = 0.375
Iter #2048:  Learning rate = 0.003280:   Batch Loss = 3.190224, Accuracy = 0.0
Iter #2112:  Learning rate = 0.003280:   Batch Loss = 3.137709, Accuracy = 0.125
Iter #2176:  Learning rate = 0.003280:   Batch Loss = 3.116501, Accuracy = 0.125
Iter #2240:  Learning rate = 0.002952:   Batch Loss = 3.152553, Accuracy = 0.0
Iter #2304:  Learning rate = 0.002952:   Batch Loss = 2.760769, Accuracy = 0.375
Iter #2368:  Learning rate = 0.002952:   Batch Loss = 3.285013, Accuracy = 0.0
Iter #2432:  Learning rate = 0.002952:   Batch Loss = 2.846854, Accuracy = 0.125
Iter #2496:  Learning rate = 0.002952:   Batch Loss = 3.139773, Accuracy = 0.0
Iter #2560:  Learning rate = 0.002952:   Batch Loss = 3.059641, Accuracy = 0.125
Iter #2624:  Learning rate = 0.002952:   Batch Loss = 3.042276, Accuracy = 0.125
Iter #2688:  Learning rate = 0.002657:   Batch Loss = 2.981499, Accuracy = 0.25
Iter #2752:  Learning rate = 0.002657:   Batch Loss = 3.048799, Accuracy = 0.125
Iter #2816:  Learning rate = 0.002657:   Batch Loss = 3.045676, Accuracy = 0.125
Iter #2880:  Learning rate = 0.002657:   Batch Loss = 3.034554, Accuracy = 0.0
Iter #2944:  Learning rate = 0.002657:   Batch Loss = 2.984147, Accuracy = 0.125
Iter #3008:  Learning rate = 0.002657:   Batch Loss = 2.973533, Accuracy = 0.375
Iter #3072:  Learning rate = 0.002657:   Batch Loss = 2.984541, Accuracy = 0.125
Iter #3136:  Learning rate = 0.002391:   Batch Loss = 2.980063, Accuracy = 0.25
Iter #3200:  Learning rate = 0.002391:   Batch Loss = 2.898028, Accuracy = 0.125
Iter #3264:  Learning rate = 0.002391:   Batch Loss = 2.973957, Accuracy = 0.0
Iter #3328:  Learning rate = 0.002391:   Batch Loss = 2.992959, Accuracy = 0.0
Iter #3392:  Learning rate = 0.002391:   Batch Loss = 2.941798, Accuracy = 0.125
Iter #3456:  Learning rate = 0.002391:   Batch Loss = 2.769595, Accuracy = 0.125
Iter #3520:  Learning rate = 0.002391:   Batch Loss = 2.948560, Accuracy = 0.125
Iter #3584:  Learning rate = 0.002152:   Batch Loss = 2.970121, Accuracy = 0.0
Iter #3648:  Learning rate = 0.002152:   Batch Loss = 2.973596, Accuracy = 0.0
Iter #3712:  Learning rate = 0.002152:   Batch Loss = 2.869564, Accuracy = 0.125
Iter #3776:  Learning rate = 0.002152:   Batch Loss = 2.666280, Accuracy = 0.125
Iter #3840:  Learning rate = 0.002152:   Batch Loss = 2.986869, Accuracy = 0.125
Iter #3904:  Learning rate = 0.002152:   Batch Loss = 2.901892, Accuracy = 0.125
Iter #3968:  Learning rate = 0.002152:   Batch Loss = 2.883222, Accuracy = 0.125
Iter #4032:  Learning rate = 0.001937:   Batch Loss = 2.826756, Accuracy = 0.0
Iter #4096:  Learning rate = 0.001937:   Batch Loss = 2.862503, Accuracy = 0.25
Iter #4160:  Learning rate = 0.001937:   Batch Loss = 2.857361, Accuracy = 0.125
Iter #4224:  Learning rate = 0.001937:   Batch Loss = 2.939218, Accuracy = 0.125
Iter #4288:  Learning rate = 0.001937:   Batch Loss = 2.895727, Accuracy = 0.125
Iter #4352:  Learning rate = 0.001937:   Batch Loss = 2.871295, Accuracy = 0.0
Iter #4416:  Learning rate = 0.001937:   Batch Loss = 2.840113, Accuracy = 0.125
Iter #4480:  Learning rate = 0.001743:   Batch Loss = 2.609442, Accuracy = 0.25
Iter #4544:  Learning rate = 0.001743:   Batch Loss = 2.802902, Accuracy = 0.0
Iter #4608:  Learning rate = 0.001743:   Batch Loss = 2.913300, Accuracy = 0.0
Iter #4672:  Learning rate = 0.001743:   Batch Loss = 2.880999, Accuracy = 0.125
Iter #4736:  Learning rate = 0.001743:   Batch Loss = 2.598906, Accuracy = 0.125
Iter #4800:  Learning rate = 0.001743:   Batch Loss = 2.939068, Accuracy = 0.0
Iter #4864:  Learning rate = 0.001743:   Batch Loss = 2.822887, Accuracy = 0.125
Iter #4928:  Learning rate = 0.001569:   Batch Loss = 2.342282, Accuracy = 0.25
Iter #4992:  Learning rate = 0.001569:   Batch Loss = 2.889207, Accuracy = 0.0
Iter #5056:  Learning rate = 0.001569:   Batch Loss = 2.835590, Accuracy = 0.25
Iter #5120:  Learning rate = 0.001569:   Batch Loss = 2.873390, Accuracy = 0.0
Iter #5184:  Learning rate = 0.001569:   Batch Loss = 2.894212, Accuracy = 0.0
Iter #5248:  Learning rate = 0.001569:   Batch Loss = 2.797076, Accuracy = 0.125
Iter #5312:  Learning rate = 0.001569:   Batch Loss = 2.827908, Accuracy = 0.0
Iter #5376:  Learning rate = 0.001412:   Batch Loss = 2.838816, Accuracy = 0.25
Iter #5440:  Learning rate = 0.001412:   Batch Loss = 2.554107, Accuracy = 0.125
Iter #5504:  Learning rate = 0.001412:   Batch Loss = 2.786068, Accuracy = 0.25
Iter #5568:  Learning rate = 0.001412:   Batch Loss = 2.824478, Accuracy = 0.125
Iter #5632:  Learning rate = 0.001412:   Batch Loss = 2.828042, Accuracy = 0.25
Iter #5696:  Learning rate = 0.001412:   Batch Loss = 2.755992, Accuracy = 0.25
Iter #5760:  Learning rate = 0.001412:   Batch Loss = 2.539598, Accuracy = 0.125
Iter #5824:  Learning rate = 0.001271:   Batch Loss = 2.862450, Accuracy = 0.0
Iter #5888:  Learning rate = 0.001271:   Batch Loss = 2.813900, Accuracy = 0.0
Iter #5952:  Learning rate = 0.001271:   Batch Loss = 2.778666, Accuracy = 0.25
Iter #6016:  Learning rate = 0.001271:   Batch Loss = 2.827458, Accuracy = 0.125
Iter #6080:  Learning rate = 0.001271:   Batch Loss = 2.852248, Accuracy = 0.0
Iter #6144:  Learning rate = 0.001271:   Batch Loss = 2.799384, Accuracy = 0.0
Iter #6208:  Learning rate = 0.001271:   Batch Loss = 2.773843, Accuracy = 0.125
Iter #6272:  Learning rate = 0.001144:   Batch Loss = 2.793428, Accuracy = 0.125
Iter #6336:  Learning rate = 0.001144:   Batch Loss = 2.767227, Accuracy = 0.0
Iter #6400:  Learning rate = 0.001144:   Batch Loss = 2.740160, Accuracy = 0.125
Iter #6464:  Learning rate = 0.001144:   Batch Loss = 2.788380, Accuracy = 0.0
Iter #6528:  Learning rate = 0.001144:   Batch Loss = 2.702528, Accuracy = 0.125
Iter #6592:  Learning rate = 0.001144:   Batch Loss = 2.835284, Accuracy = 0.0
Iter #6656:  Learning rate = 0.001144:   Batch Loss = 2.509815, Accuracy = 0.375
Iter #6720:  Learning rate = 0.001029:   Batch Loss = 2.804629, Accuracy = 0.125
Iter #6784:  Learning rate = 0.001029:   Batch Loss = 2.792017, Accuracy = 0.125
Iter #6848:  Learning rate = 0.001029:   Batch Loss = 2.795785, Accuracy = 0.0
Iter #6912:  Learning rate = 0.001029:   Batch Loss = 2.745231, Accuracy = 0.125
Iter #6976:  Learning rate = 0.001029:   Batch Loss = 2.754580, Accuracy = 0.125
Iter #7040:  Learning rate = 0.001029:   Batch Loss = 2.774648, Accuracy = 0.125
Iter #7104:  Learning rate = 0.001029:   Batch Loss = 2.806751, Accuracy = 0.125
Iter #7168:  Learning rate = 0.000927:   Batch Loss = 2.714890, Accuracy = 0.25
Iter #7232:  Learning rate = 0.000927:   Batch Loss = 2.390560, Accuracy = 0.375
Iter #7296:  Learning rate = 0.000927:   Batch Loss = 2.792144, Accuracy = 0.0
Iter #7360:  Learning rate = 0.000927:   Batch Loss = 2.824864, Accuracy = 0.0
Iter #7424:  Learning rate = 0.000927:   Batch Loss = 2.756511, Accuracy = 0.125
Iter #7488:  Learning rate = 0.000927:   Batch Loss = 2.697122, Accuracy = 0.25
Iter #7552:  Learning rate = 0.000927:   Batch Loss = 2.759444, Accuracy = 0.125
Iter #7616:  Learning rate = 0.000834:   Batch Loss = 2.788243, Accuracy = 0.125
Iter #7680:  Learning rate = 0.000834:   Batch Loss = 2.759775, Accuracy = 0.125
Iter #7744:  Learning rate = 0.000834:   Batch Loss = 2.719308, Accuracy = 0.25
Iter #7808:  Learning rate = 0.000834:   Batch Loss = 2.756181, Accuracy = 0.125
Iter #7872:  Learning rate = 0.000834:   Batch Loss = 2.728281, Accuracy = 0.0
Iter #7936:  Learning rate = 0.000834:   Batch Loss = 2.827675, Accuracy = 0.0
Iter #8000:  Learning rate = 0.000750:   Batch Loss = 2.467438, Accuracy = 0.25
Iter #8064:  Learning rate = 0.000750:   Batch Loss = 2.741705, Accuracy = 0.125
Iter #8128:  Learning rate = 0.000750:   Batch Loss = 2.490101, Accuracy = 0.125
Iter #8192:  Learning rate = 0.000750:   Batch Loss = 2.716866, Accuracy = 0.125
Iter #8256:  Learning rate = 0.000750:   Batch Loss = 2.755844, Accuracy = 0.0
Iter #8320:  Learning rate = 0.000750:   Batch Loss = 2.749244, Accuracy = 0.125
Iter #8384:  Learning rate = 0.000750:   Batch Loss = 2.428672, Accuracy = 0.25
Iter #8448:  Learning rate = 0.000675:   Batch Loss = 2.724093, Accuracy = 0.125
Iter #8512:  Learning rate = 0.000675:   Batch Loss = 2.416074, Accuracy = 0.125
Iter #8576:  Learning rate = 0.000675:   Batch Loss = 2.392560, Accuracy = 0.25
Iter #8640:  Learning rate = 0.000675:   Batch Loss = 2.781775, Accuracy = 0.0
Iter #8704:  Learning rate = 0.000675:   Batch Loss = 2.741520, Accuracy = 0.25
Iter #8768:  Learning rate = 0.000675:   Batch Loss = 2.817857, Accuracy = 0.0
Iter #8832:  Learning rate = 0.000675:   Batch Loss = 2.733396, Accuracy = 0.0
Iter #8896:  Learning rate = 0.000608:   Batch Loss = 2.757507, Accuracy = 0.125
Iter #8960:  Learning rate = 0.000608:   Batch Loss = 2.714188, Accuracy = 0.0
Iter #9024:  Learning rate = 0.000608:   Batch Loss = 2.699800, Accuracy = 0.25
Iter #9088:  Learning rate = 0.000608:   Batch Loss = 2.713287, Accuracy = 0.125
Iter #9152:  Learning rate = 0.000608:   Batch Loss = 2.705530, Accuracy = 0.0
Iter #9216:  Learning rate = 0.000608:   Batch Loss = 2.739270, Accuracy = 0.125
Iter #9280:  Learning rate = 0.000608:   Batch Loss = 2.726032, Accuracy = 0.125
Iter #9344:  Learning rate = 0.000547:   Batch Loss = 2.780457, Accuracy = 0.0
Iter #9408:  Learning rate = 0.000547:   Batch Loss = 2.741084, Accuracy = 0.25
Iter #9472:  Learning rate = 0.000547:   Batch Loss = 2.698264, Accuracy = 0.0
Iter #9536:  Learning rate = 0.000547:   Batch Loss = 2.677461, Accuracy = 0.5
Iter #9600:  Learning rate = 0.000547:   Batch Loss = 2.713244, Accuracy = 0.25
Iter #9664:  Learning rate = 0.000547:   Batch Loss = 2.741673, Accuracy = 0.125
Iter #9728:  Learning rate = 0.000547:   Batch Loss = 2.441427, Accuracy = 0.125
Iter #9792:  Learning rate = 0.000492:   Batch Loss = 2.496743, Accuracy = 0.125
Iter #9856:  Learning rate = 0.000492:   Batch Loss = 2.741416, Accuracy = 0.0
Iter #9920:  Learning rate = 0.000492:   Batch Loss = 2.467077, Accuracy = 0.125
Iter #9984:  Learning rate = 0.000492:   Batch Loss = 2.702919, Accuracy = 0.125
Iter #10048:  Learning rate = 0.000492:   Batch Loss = 2.707341, Accuracy = 0.125
Iter #10112:  Learning rate = 0.000492:   Batch Loss = 2.699209, Accuracy = 0.25
Iter #10176:  Learning rate = 0.000492:   Batch Loss = 2.727171, Accuracy = 0.0
Iter #10240:  Learning rate = 0.000443:   Batch Loss = 2.711152, Accuracy = 0.25
Iter #10304:  Learning rate = 0.000443:   Batch Loss = 2.714537, Accuracy = 0.0
Iter #10368:  Learning rate = 0.000443:   Batch Loss = 2.718311, Accuracy = 0.0
Iter #10432:  Learning rate = 0.000443:   Batch Loss = 2.728765, Accuracy = 0.0
Iter #10496:  Learning rate = 0.000443:   Batch Loss = 2.726501, Accuracy = 0.125
Iter #10560:  Learning rate = 0.000443:   Batch Loss = 2.726322, Accuracy = 0.0
Iter #10624:  Learning rate = 0.000443:   Batch Loss = 2.726544, Accuracy = 0.0
Iter #10688:  Learning rate = 0.000399:   Batch Loss = 2.736946, Accuracy = 0.125
Iter #10752:  Learning rate = 0.000399:   Batch Loss = 2.686256, Accuracy = 0.125
Iter #10816:  Learning rate = 0.000399:   Batch Loss = 2.708692, Accuracy = 0.25
Iter #10880:  Learning rate = 0.000399:   Batch Loss = 2.736403, Accuracy = 0.0
Iter #10944:  Learning rate = 0.000399:   Batch Loss = 2.666695, Accuracy = 0.125
Iter #11008:  Learning rate = 0.000399:   Batch Loss = 2.814333, Accuracy = 0.0
Iter #11072:  Learning rate = 0.000399:   Batch Loss = 2.742265, Accuracy = 0.0
Iter #11136:  Learning rate = 0.000359:   Batch Loss = 2.722564, Accuracy = 0.0
Iter #11200:  Learning rate = 0.000359:   Batch Loss = 2.450723, Accuracy = 0.125
Iter #11264:  Learning rate = 0.000359:   Batch Loss = 2.410209, Accuracy = 0.125
Iter #11328:  Learning rate = 0.000359:   Batch Loss = 2.418617, Accuracy = 0.125
Iter #11392:  Learning rate = 0.000359:   Batch Loss = 2.658572, Accuracy = 0.0
Iter #11456:  Learning rate = 0.000359:   Batch Loss = 2.787910, Accuracy = 0.0
Iter #11520:  Learning rate = 0.000359:   Batch Loss = 2.686819, Accuracy = 0.125
Iter #11584:  Learning rate = 0.000323:   Batch Loss = 2.687353, Accuracy = 0.125
Iter #11648:  Learning rate = 0.000323:   Batch Loss = 2.709569, Accuracy = 0.125
Iter #11712:  Learning rate = 0.000323:   Batch Loss = 2.651110, Accuracy = 0.25
Iter #11776:  Learning rate = 0.000323:   Batch Loss = 2.691705, Accuracy = 0.0
Iter #11840:  Learning rate = 0.000323:   Batch Loss = 2.698550, Accuracy = 0.0
Iter #11904:  Learning rate = 0.000323:   Batch Loss = 2.449901, Accuracy = 0.125
Iter #11968:  Learning rate = 0.000323:   Batch Loss = 2.408921, Accuracy = 0.25
Iter #12032:  Learning rate = 0.000291:   Batch Loss = 2.698626, Accuracy = 0.0
Iter #12096:  Learning rate = 0.000291:   Batch Loss = 2.364645, Accuracy = 0.125
Iter #12160:  Learning rate = 0.000291:   Batch Loss = 2.749944, Accuracy = 0.0
Iter #12224:  Learning rate = 0.000291:   Batch Loss = 2.411387, Accuracy = 0.125
Iter #12288:  Learning rate = 0.000291:   Batch Loss = 2.749055, Accuracy = 0.125
